@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    min-width: 100%;
    display: grid;
    grid-template-areas: "header header"
        "section aside"
        "footer footer";
    grid-template-columns: 50% 50%;
    grid-template-rows: 180px auto auto;
}

header {
    grid-area: header;
    background-color: rgb(255, 255, 255);
    position: relative;
}

header img{
    width: 120px;
    position: absolute;
    top: 20px;
    left: 20px;
}
.cuentas{
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #000000;
    padding: 20px;
    border-radius: 50px;
    
}
.cuentas a{
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 50px;
    
}
nav {
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: black;
    font-weight: 600;
    display: flex;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 50px;
    transition: all 0.5s ease;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.253);
}

section {
    background-color: white;
    grid-area: section;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    text-align: center;
}
section h1{
    font-size: 52px;
    margin: 20px;
}
section a{
    background-color: black;
    text-decoration: none;
    color: #ffffff;
    padding: 20px;
    font-weight: bold;
    margin: 20px;
}

aside {
    grid-area: aside;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #F6F6F6;
}

.artone {
    width: 100%;
    height: 50%;
background-image: url(imagenes/article1.png);
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
}
.artone h1{
font-size: 52px;
}
.artone p{
    margin-bottom: 10px;
}
.artone a{
    background-color: black;
    text-decoration: none;
    color: #ffffff;
    padding: 20px;
    font-weight: bold;
    
}

.arttwo{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 50%;
}
.arttwo-inside{
    display: flex;
    align-items: center;
    width: 90%;
    height: 80%;
    background-color: white;
}
.arttwo-inside h1{
    font-size: 30px;
    margin-left: 10px;
    margin-right: 10px;
}




footer {
    grid-area: footer;
    background-color: black;
    display: flex;
    position: relative;
}
footer img{
    width: 150px;
    margin: 0 10px;
}
.terminos{
    height: 100%;
    display: flex;
    align-items: center;
    color: rgb(206, 206, 206);
    position: absolute;
    right: 0;
}
.terminos a{
    margin: 10px;
    color: rgb(206, 206, 206);
    text-decoration: none;
}